* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    width: 100%;
    min-height: 100vh;
    font-family: 'Poppins';
}


.container {
    display: flex;
    flex-direction: column;
}


.hero {
    padding: 50px 100px;
    background-image: url(images/bg-hero-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: hsl(193, 100%, 96%);
    margin-bottom: 160px;
}


.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 70px;
}


.heading img {
    width: 180px;
}


.heading button {
    padding: 18px 60px;
    border: 0;
    outline: 0;
    color: black;
    background: white;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.8s;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}


.heading button:hover {
    color: hsl(0, 0%, 0%, 0.4);
}


.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.left {
    width: 50%;
}


.left h1 {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 26px;
    color: hsl(192, 100%, 9%);
}


.left p {
    font-size: 18px;
    margin-bottom: 30px;
}


.right {
    width: 50%;
    text-align: right;
}


.right img {
    width: 740px;
}


.left button {
    padding: 20px 80px;
    border: 0;
    outline: 0;
    border-radius: 30px;
    background: hsl(322, 100%, 66%);
    color: white;
    font-size: 14px;
    font-weight: 600;
    transition: 0.8s;
    cursor: pointer;
}


.left button:hover {
    background: hsl(322, 100%, 66%, 0.6);
}


.card-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    padding: 50px 100px 50px 260px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: 0 auto 50px;
}


.card-1 img {
    width: 480px;
}


.text h2 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 20px;
    color: hsl(192, 100%, 9%);
}


.text p {
    font-size: 18px;
    color: hsl(208, 11%, 55%);
    font-family: 'Open Sans';
}


.card-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    padding: 50px 100px 50px 260px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: 0 auto 50px;
}


.card-2 img {
    width: 480px;
}


.card-3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    padding: 50px 100px 50px 260px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: 0 auto 300px;
}


.card-3 img {
    width: 480px;
}


footer {
    background: hsl(192, 100%, 9%);
    color: white;
    padding: 0 200px 40px;
}


.card {
    background: white;
    width: 60%;
    margin: auto;
    text-align: center;
    border-radius: 10px;
    padding-top: 50px;
    margin-top: -180px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}


.card h1 {
    color: hsl(192, 100%, 9%);
    font-size: 34px;
    font-weight: 600;
    margin-bottom: 30px;
}


.card button {
    padding: 30px 140px;
    border: 0;
    outline: 0;
    border-radius: 40px;
    background: hsl(322, 100%, 66%);
    color: white;
    font-size: 20px;
    font-weight: 600; 
    margin-bottom: 50px;
    cursor: pointer;
    transition: 0.8s;   
}


.card button:hover {
    background: hsl(322, 100%, 66%, 0.6);
}


.logo {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(342deg) brightness(105%) contrast(101%);
    margin: 120px 0 50px 0;
}


.footer {
    display: flex;
    justify-content: space-between;
}


.contacts {
    display: flex;
    flex-direction: column;
    gap: 30px;
}


.location {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}


.location img {
    margin-top: 8px;
    height: 20px;
}


.location p {
    font-size: 15px;
    font-weight: 300;
}


.phone {
    display: flex;
    align-items: center;
    gap: 20px;
}


.phone p {
    font-size: 15px;
    font-weight: 300;
}


.email {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
}


.email p  {
    font-size: 15px;
    font-weight: 300;
}


.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 140px;
}


.about a {
    color: white;
    font-size: 18px;
    text-decoration: none;
    transition: 0.1s;
}


.about a:hover {
    text-decoration: underline;
}


.socials {
    display: flex;
    flex-direction: column;
    gap: 180px;
}


.socials-icon {
    display: flex;
    gap: 20px;
}


.icon {
    text-align: center;
    height: 30px;  
    width: 30px;  
    cursor: pointer;
    transition: 0.8s;
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(342deg) brightness(105%) contrast(101%);
}


.icon:hover {
    filter: invert(47%) sepia(64%) saturate(2096%) hue-rotate(294deg) brightness(102%) contrast(101%);
}


footer span {
    font-size: 14px;
    font-weight: 300;
}





@media screen and (max-width: 900px) {
    .hero {
        padding: 50px 20px;  
        background-image: url(images/bg-hero-mobile.svg); 
        background-repeat: no-repeat;
        background-size: contain; 
    }


    .heading img {
        width: 100px;
    }


    .heading button {
        padding: 10px 20px;
        font-size: 10px;
    }


    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 150px;
    }


    .left {
        display: flex;
        flex-direction: column;
        width: 100%;
    }


    .left h1 {
        text-align: center;
        font-size: 28px;
    }


    .left p {
        font-size: 15px;
        text-align: center;
        margin-bottom: 60px;
    }


    .left button {
        margin: auto;
        margin-bottom: 100px;
    }


    .right {
        display: flex;
        flex-direction: column;
        width: 100%;
    }


    .right img {
        width: 300px;
        margin: auto;
    }


    .card-1 {
        display: flex;
        flex-direction: column-reverse;
        gap: 100px;
        padding: 60px;
    }


    .text h2 {
        text-align: center;
        font-size: 26px;
    }


    .text p {
        text-align: center;
        font-size: 15px;
    }


    .card-1 img {
        width: 240px;
    }


    .card-2 {
        display: flex;
        flex-direction: column;
        gap: 100px;
        padding: 60px;
    }


    .card-2 img {
        width: 240px;
    }


    .card-3 {
        display: flex;
        flex-direction: column-reverse;
        gap: 100px;
        padding: 60px;
    }


    .card-3 img {
        width: 240px;
    }


    .card {
        background: white;
        width: 360px;
        margin: auto;
        text-align: center;
        border-radius: 10px;
        padding-top: 50px;
        margin-top: -180px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }


    .card h1 {
        font-size: 18px;
    }


    .card button {
        padding: 15px 50px; 
        font-size: 12px; 
    }


    footer {
        padding: 0 20px 40px;
    }


    .logo {
        width: 180px;
        margin-top: 70px;
        margin-bottom: 20px;
    }


    .footer {
        display: flex;
        flex-direction: column;
    }


    .location {
        gap: 30px;    
    }


    .phone {
        gap: 30px;
    }

    .email {
        gap: 30px;
    }


    .about {
        grid-template-columns: 1fr;
        gap: 20px;
        margin-bottom: 100px;
    }


    .socials {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: ;
        margin: auto;
        margin-bottom: 30px;
    }


    .socials-icon {
        display: flex;
        margin: auto;
        gap: 20px;
    }


    footer span {
        text-align: center;
    }
    
}


{}